<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poke_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/poke_id"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="#001"/>
        <TextView
            android:id="@+id/poke_name"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/poke_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/type_slot_1"
            tools:text="Bulbasaur"/>
        <com.example.poke_kotlin.presentation.components.TypeComponent
            android:id="@+id/type_slot_1"
            android:layout_width="88dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@id/poke_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.example.poke_kotlin.presentation.components.TypeComponent
            android:id="@+id/type_slot_2"
            android:layout_width="88dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@id/type_slot_1"
            app:layout_constraintBottom_toBottomOf="@id/type_slot_1"
            app:layout_constraintStart_toEndOf="@id/type_slot_1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.2"
            android:src="@drawable/ic_pokeball"
            android:tint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poke_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:transitionName="POKE_TRANSITION"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>