<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_pokedex_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokedex_data"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_label_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/height"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_pokedex_data"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_height"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="32kg"/>

            <TextView
                android:id="@+id/tv_label_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/width"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_label_height"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_weight"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="0.7m"/>

            <TextView
                android:id="@+id/tv_label_weaknesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/weaknesses"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_label_weight"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_weaknesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_weaknesses"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/margin_extra_large"
                app:layout_constraintTop_toBottomOf="@id/tv_label_weaknesses"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_label_base_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/base_exp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_training"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_base_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_base_experience"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="64"/>
            <TextView
                android:id="@+id/tv_label_base_happiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/base_happiness"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_label_base_experience"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_base_happiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_base_happiness"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="60"/>

            <TextView
                android:id="@+id/tv_label_capture_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/capture_rate"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_label_base_happiness"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_capture_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_capture_rate"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="21"/>

            <TextView
                android:id="@+id/tv_label_growth_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/growth_rate"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_label_capture_rate"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_growth_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/about_distance"
                app:layout_constraintTop_toTopOf="@id/tv_label_growth_rate"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Medium Slow"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>